<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>10 Second Dash - a Ludum Dare 27 Jam entry (theme: 10 seconds)</title>
        <link rel="shortcut icon" href="/lib/img/favicon.ico">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="/lib/css/reset.css">
        <link rel="stylesheet" href="/lib/css/style.css">
        <!-- Google Webfonts -->
        <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic' rel='stylesheet' type='text/css'>
        <!-- jQuery -->
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="canvas">
                <canvas id="canvas" width="640" height="360"></canvas>
            </div>
            <p class="center">
                Game entry for the Ludum Dare 27 Jam (theme: 10 seconds)
                by <a href="http://roevhat.dk">Joakim</a> &amp; <a href="http://snemanden.com">Casper</a>
            </p>
            <h5>Music:</h5>
            <ul>
                <li>Blue Metropolis by Mike Rix (running music)</li>
                <li>Story of a Wounded Heart by J L T (menu music)</li>
            </ul>
            <p style="font-family:'Press Start 2P';margin-top:-18px">&nbsp;</p>
        </div>

        <!-- Coquette -->
        <script src="http://code.createjs.com/preloadjs-0.3.1.min.js"></script>
        <script src="http://code.createjs.com/soundjs-0.4.1.min.js"></script>
        <script src="/lib/js/coquette.js"></script>
        <script src="/lib/js/camera.js"></script>
        <script src="/lib/js/assets.js"></script>
        <!-- Game files -->
        <script src="/lib/js/entities.js"></script>
        <script src="/lib/js/game.js"></script>
    </body>
</html>